{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f6\fswiss\fprq0\fcharset1 Arial MT;}{\f7\fnil\fprq0\fcharset1 LucidaGrande;}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 Lohit Hindi;}{\f10\fnil\fprq0\fcharset1 Lohit Hindi;}{\f11\fmodern\fprq1\fcharset0 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3081 Default Style;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af8\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af10 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af10 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\dbch\af5\dbch\af11\afs20\loch\f5\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\dbch\af5\dbch\af11\afs20\loch\f5\fs20{\b\afs24\ab\rtlch \ltrch\loch\fs24\loch\f7
The MIT License (MIT)}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af11\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Copyright (c) 2012 Matthew Heinsen Egan}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af11\afs20\loch\f5\fs20\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af11\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af11\afs20\loch\f5\fs20\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af11\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.}
\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af11\afs20\loch\f5\fs20\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s20\sb0\sa0\dbch\af5\dbch\af11\afs20\loch\f5\fs20{\rtlch \ltrch\loch\loch\f6
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.}
\par }