{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 LucidaGrande;}{\f5\froman\fprq0\fcharset1 Arial MT;}{\f6\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f8\fmodern\fprq0\fcharset1 DejaVu Sans Mono;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fmodern\fprq1\fcharset0 DejaVu Sans Mono;}{\f12\fnil\fprq0\fcharset1 Lohit Hindi;}{\f13\fmodern\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang3081 Default Style;}
{\*\cs15\snext15\cf2\ul\ulc1\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af12\afs28\alang1081\loch\f7\fs28\lang3081 Heading;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang3081 Text Body;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang3081 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f6\fs24\lang3081 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs24\lang3081 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs20\alang1081\loch\f8\fs20\lang3081 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern4000}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs20\alang1081\loch\f8\fs20\lang3081{\b\afs24\alang1025\ab\rtlch \ltrch\loch\fs24\loch\f4
SeeC}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs20\alang1081\loch\f8\fs20\lang3081\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs20\alang1081\loch\f8\fs20\lang3081{\alang1025\rtlch \ltrch\loch\loch\f5
This procedure will install the SeeC command line tools (i.e. the compiler) and the trace viewer application.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs20\alang1081\loch\f8\fs20\lang3081\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af11\langfe2052\dbch\af13\afs20\alang1081\loch\f8\fs20\lang3081{\alang1025\rtlch \ltrch\loch\loch\f5
Thank you for trying SeeC! }{\alang1025\rtlch \ltrch\loch\loch\f5
We hope that it is helpful. }{\alang1025\rtlch \ltrch\loch\loch\f5
If you experience any problems with the installation process or with SeeC in general, }{\alang1025\rtlch \ltrch\loch\loch\f5
or you want to provide feedback,}{\alang1025\rtlch \ltrch\loch\loch\f5
 then please email Matthew at }{{\field{\*\fldinst HYPERLINK "mailto:m.heinsen.egan@graduate.uwa.edu.au" }\cf2\ul\ulc1\langfe255\alang255{\fldrslt \cf2\ul\ulc1\langfe255\alang255\lang255\rtlch \ltrch\loch\lang255\loch\f5
m.heinsen.egan@graduate.uwa.edu.au}}}
\par }